spring.datasource.url=jdbc:mysql://localhost/infytel-friend-family
plan.url=http://localhost:8400/
customer.url=http://localhost:8200/
call.url=http://localhost:8100/
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
